server.port=8393


spring.datasource.url=jdbc:postgresql://dpg-cfet1epa6gdma8hk0gm0-a.oregon-postgres.render.com/wbm_postgres
spring.datasource.username=wbm_postgres
spring.datasource.password=kJYahmmLb0hBBYJDSJENvC2LaslSNYfs


# App Properties
wbmlogin.app.jwtSecret= wbmloginSecretKey
wbmlogin.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=postgresWBM
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
logging.level.com.example.WBReadWeight=DEBUG
spring.datasource.hikari.maximumPoolSize=9
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.connectionTimeout=40000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1200000

#ssl

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=karthi
server.ssl.key-alias=tomcat

